2VIS_B
2VIR_B
3NGB_I
3NGB_G
3NGB_D
3NGB_A
1GC1_G
4KRP_A
4CVW_B
1AO7_D
2BNR_D
2BNR_E
4CVW_A
2BNQ_D
2BNQ_E
4MNQ_D
1BD2_D
1BD2_E
4P23_D
1YCS_B
4U6H_A
4U6H_C
4U6H_B
4U6H_D
4U6H_E
4U6H_J
4KRO_A
4KRO_B
4KRO_C
4KRO_D
4KRL_B
4KRL_A
4MNQ_A
4MNQ_B
4MNQ_C
3G6D_H
3G6D_L
1B3S_B
3LZF_L
3LZF_H
3LZF_B
3LZF_A
4GXU_E
1B3S_C
1B3S_D
1KAC_A
4MNQ_E
1B3S_E
1B3S_F
4GXU_A
4GXU_C
1KAC_B
4GXU_M
4GXU_L
4GXU_O
4GXU_Q
4GXU_J
4GXU_H
4GXU_F
4GXU_D
4GXU_B
4GXU_S
4GXU_U
4GXU_W
4GXU_N
4GXU_P
4GXU_R
4WND_B
4WND_A
4Y61_B
4Y61_A
1FY8_I
1FY8_E
4RA0_D
4RA0_C
4GXU_T
4RA0_A
4G2V_B
4G2V_A
4GXU_X
4GXU_V
4GXU_G
4GXU_I
4GXU_K
4RA0_B
2J8U_I
2J8U_B
2J8U_H
2J8U_A
2GYK_F
2GYK_B
2GYK_E
2GYK_A
3BP8_B
2J12_A
2G2W_B
2G2W_A
2E7L_Q
2E7L_P
2E7L_F
2E7L_E
2E7L_D
2J12_B
2B12_B
2B12_A
2B11_D
2B11_B
2B11_C
2B11_A
2B10_D
2B10_B
2J8U_C
2B10_A
2B0Z_B
2B0Z_A
2J8U_M
2J8U_F
2J8U_L
2J8U_E
2J8U_J
2B10_C
2A9K_A
3NVQ_F
3NVQ_B
3NVQ_E
3NVQ_A
1U7F_B
1U7F_C
1U7F_A
2E7L_C
3NVN_A
3BP8_D
3BP8_C
1B3S_A
3BP8_A
2VIR_C
2VIR_A
3G6D_A
3NVN_B
2E7L_B
2E7L_A
2I26_Q
2I26_M
2I26_L
2I26_P
2I26_O
2I26_N
2A9K_B
2REX_B
2REX_C
2REX_A
2HLE_B
2HLE_A
1EFN_D
1EFN_B
1EFN_C
1EFN_A
2REX_D
1N8O_E
1N8O_C
1N8O_B
1N8O_A
3WWN_B
3WWN_A
4GNK_E
4GNK_D
4ZS6_C
4GNK_C
4GNK_A
2AW2_Y
2AW2_B
2AW2_X
2AW2_A
2OOB_B
2OOB_A
4YEB_B
4GNK_B
3KUD_A
3MZW_B
3MZW_A
1SBB_D
1SBB_B
1SBB_C
1SBB_A
1LP9_M
1KBH_A
1LP9_L
1LP9_E
1LP9_J
1LP9_C
1LP9_I
1LP9_B
1LP9_H
1LP9_A
1KBH_B
1LP9_F
1WQJ_B
3LB6_D
3LB6_B
3LB6_C
3LB6_A
1XGQ_C
1XGQ_B
1XGQ_A
4YEB_A
1XGR_B
1XGR_A
1XGT_C
1XGT_B
1XGT_A
1XGU_C
1XGU_B
1XGU_A
3D3V_E
1XGR_C
4HSA_F
4HSA_C
4HSA_E
4HSA_D
4HSA_B
4HSA_A
1NCA_H
1NCA_L
1WQJ_I
4FZA_B
4FZA_A
4HRN_D
4HRN_C
4HRN_B
4HRN_A
3W2D_H
3W2D_L
3W2D_A
1NCA_N
5CYK_A
2GOX_D
2GOX_B
2GOX_C
2GOX_A
4E6K_I
4E6K_H
4E6K_G
3KUD_B
4E6K_E
4E6K_D
4E6K_C
4E6K_B
4E6K_A
5UFQ_D
5UFQ_C
5UFQ_B
5UFQ_A
4E6K_F
4ZS6_B
4ZS6_A
4ZS6_H
2UWE_A
4ZS6_L
4ZS6_D
1B2S_F
1B2S_E
5CYK_B
1B2S_C
1B2S_B
1B2S_A
1B2U_F
1B2U_E
1B2U_D
1B2U_C
1B2U_B
1B2U_A
1B2S_D
2J1K_T
2J1K_P
2J1K_O
2J1K_K
2J1K_J
2J1K_G
2J1K_B
2J1K_A
2B42_B
2HRK_A
4NZW_B
4NZW_A
2B2X_M
2B2X_L
2B2X_I
2B2X_H
2B2X_B
2B2X_A
2HRK_B
2B42_A
2C0L_B
2C0L_A
2J1K_S
2J1K_R
2J1K_Q
2J1K_N
2J1K_M
2J1K_V
2J1K_I
2J1K_H
2J1K_F
2J1K_E
2J1K_D
2J1K_C
2J1K_Z
2J1K_Y
2J1K_X
2J1K_L
3RF3_D
3RF3_C
3RF3_B
3RF3_A
1CT0_I
1CT0_E
1QSE_E
1QSE_D
2UWE_L
1QSE_B
1QSE_A
1CT4_I
1CT4_E
1CSO_I
1CSO_E
1REW_D
1REW_C
1QSE_C
3U82_B
3U82_A
3TGK_I
3TGK_E
1SIB_I
1SIB_E
1KIQ_C
1KIQ_B
1M9E_A
1KIP_C
1KIP_B
1KIP_A
1KIR_C
1KIR_B
1KIR_A
1M9E_D
1M9E_C
1M9E_B
1KIQ_A
3LNZ_L
3LNZ_J
3LNZ_H
3LNZ_F
3LNZ_D
3LNZ_B
3LNZ_O
3LNZ_M
1REW_B
3LNZ_I
3LNZ_G
3LNZ_E
3LNZ_C
3LNZ_A
3L5X_A
3L5X_H
3L5X_L
3LNZ_K
1REW_A
1P6A_B
1P6A_A
3EG5_D
3EG5_B
3EG5_C
3EG5_A
3D5R_D
3LNZ_N
3D5R_B
3D5R_A
3BTW_I
3BTW_E
3D5S_D
3D5S_C
3D5S_B
3D5S_A
3LNZ_P
3D5R_C
3S9D_B
3S9D_C
3S9D_A
1AO7_E
1AO7_C
1AO7_B
1AO7_A
1DAN_U
3UII_A
1DAN_H
3HFM_Y
1GL0_I
1GL0_E
1GL1_K
1GL1_J
1GL1_I
1GL1_C
1DAN_T
4JGH_D
4JGH_C
4JGH_B
4JGH_A
1F5R_I
1F5R_A
1FR2_B
1FR2_A
3S9D_D
4JFD_D
4JFD_C
4JFD_B
4JFD_A
1HE8_B
4JFE_A
1DAN_L
3HFM_H
3HFM_L
4JFD_E
1SGD_I
1SGD_E
1SBN_I
1SBN_E
1S0W_D
1S0W_C
1S0W_B
1S0W_A
1GL1_B
1SGP_E
1SGY_I
1SGY_E
1SGQ_I
1SGQ_E
3UII_Q
3UII_P
3UII_B
1SGP_I
1GL1_A
1GRN_B
1GRN_A
4EKD_B
4EKD_A
1CZ8_Y
1CZ8_H
1CZ8_X
1SGE_E
1CZ8_W
1CZ8_V
1P69_B
1P69_A
1CT2_I
1CT2_E
1SGN_I
1SGN_E
1SGE_I
1CZ8_L
1Y48_E
1Y3B_I
1Y3B_E
1Y1K_I
1Y1K_E
1Y33_I
1Y33_E
1Y34_I
3H9S_E
1Y3C_I
1Y3C_E
2JCC_M
2JCC_F
2JCC_L
2JCC_E
2JCC_J
2JCC_C
1Y34_E
3BTE_I
3BTE_E
3BTD_I
3BTD_E
2VLN_B
2VLN_A
3BTM_I
3BTM_E
1Y48_I
3BTQ_E
3BTG_I
3BTG_E
3BTH_I
3BTH_E
3BTT_I
3BTT_E
1Y3D_I
1Y3D_E
3BTQ_I
2P5E_D
2P5E_C
2P5E_B
2P5E_A
2SGP_I
2SGP_E
2SGQ_I
2SGQ_E
2JCC_I
2UWE_F
3D3V_D
2UWE_E
2UWE_J
2UWE_C
2UWE_I
2UWE_B
2UWE_H
2UWE_M
2JCC_B
2JCC_H
2JCC_A
2BNQ_C
2BNQ_B
2BNQ_A
2NU0_I
2NU0_E
2P5E_E
2NU2_E
2NU1_I
2NU1_E
2OI9_Q
2OI9_C
2OI9_B
2OI9_A
2NU4_I
2NU4_E
2NU2_I
1X1X_E
1X1X_D
1X1X_C
1X1X_B
1X1X_A
1X1W_F
1X1W_E
1X1W_D
3BTF_E
1X1W_B
1X1W_A
1TO1_I
1TO1_E
3N0P_B
3N0P_A
3N06_B
3N06_A
1X1W_C
3H9S_D
3H9S_C
3H9S_B
3H9S_A
1YCS_A
1YQV_Y
1YQV_H
1YQV_L
1X1X_F
1TMG_E
1TM7_I
1TM7_E
1TM5_I
1TM5_E
1TM4_I
1TM4_E
1TM3_I
1TM3_E
1TMG_I
2VLR_I
2VLR_D
2VLR_H
2VLR_C
2VLR_G
2VLR_B
2VLR_F
2VLR_A
3NCB_B
2VLQ_A
2VLP_B
2VLP_A
2VLO_B
2VLO_A
2VIS_C
2VIS_A
3BTF_I
2VLQ_B
3NCB_A
3N4I_B
3N4I_A
3NCC_B
3NCC_A
3PWP_E
3PWP_D
3PWP_C
2VLR_E
3PWP_A
3Q3J_B
3Q3J_A
3QFJ_E
3QFJ_D
3QFJ_C
3QFJ_B
3QFJ_A
2VLR_J
3PWP_B
3QIB_D
3QIB_C
3QIB_B
3QIB_A
3QHY_B
3QHY_A
1DVF_D
1DVF_C
1XGP_A
1DVF_A
3SE9_L
3SE9_H
3SE9_G
4PWX_F
4PWX_D
4PWX_E
4PWX_C
1DVF_B
2NZ9_C
2NZ9_B
2NZ9_A
1K8R_B
1K8R_A
1FSS_B
1FSS_A
1B41_B
3QIB_P
3SZK_F
3SZK_C
3SZK_E
3SZK_B
3SZK_D
3SZK_A
1DQJ_C
1DQJ_B
1DQJ_A
1B41_A
3SE4_C
3SE4_B
3SE4_A
1KTZ_B
1KTZ_A
3NPS_C
3NPS_B
3NPS_A
4PWX_B
2G2U_A
3SE8_L
3SE8_H
3SE8_G
2AK4_U
2AK4_P
2AK4_J
2AK4_E
2G2U_B
4PWX_A
4P5T_H
4P5T_D
4P5T_G
4P5T_C
4P5T_F
4P5T_B
4P5T_E
1EAW_A
2BNR_C
2BNR_B
2BNR_A
4P23_C
4P23_B
4P23_A
1EAW_D
1EAW_B
1EAW_C
4P5T_A
3QDJ_E
3QDJ_D
3QDJ_C
3QDJ_B
3QDJ_A
2J0T_F
2J0T_E
2J0T_D
2NZ9_E
2J0T_B
2J0T_A
1AK4_D
1AK4_C
1AK4_B
1AK4_A
1YY9_D
1YY9_C
2J0T_C
1N8Z_B
1N8Z_A
3BK3_D
3BK3_C
3BK3_B
3BK3_A
5F4E_B
5F4E_A
1C1Y_A
1KNE_A
3QDG_E
3QDG_D
3QDG_C
3QDG_B
3QDG_A
5M2O_B
5M2O_A
1C1Y_B
1KNE_P
5C6T_L
5C6T_H
5C6T_A
1FC2_D
1FC2_C
1XD3_D
1XD3_B
1XD3_C
1YY9_A
3M62_B
3M62_A
1FFW_D
1FFW_B
1FFW_C
1FFW_A
2NZ9_F
2NZ9_D
1XD3_A
1E50_H
1E50_F
1E50_D
1E50_B
1E50_R
1E50_Q
1E50_G
1E50_E
1Z7X_X
1E50_A
1TM1_I
1TM1_E
3SE3_C
3SE3_B
3SE3_A
1Z7X_Y
1Z7X_W
1Z7X_Z
1E50_C
1VFB_B
1VFB_A
1C4Z_D
1C4Z_C
1C4Z_B
1C4Z_A
1OGA_E
1OGA_D
2AK4_T
1OGA_B
1OGA_A
1MHP_Y
1MHP_L
1MHP_X
1MHP_H
1MHP_B
1MHP_A
1OGA_C
3NGB_L
3NGB_K
3NGB_F
3NGB_C
3NGB_J
3NGB_H
3NGB_E
3NGB_B
1VFB_C
1JRH_H
1JRH_L
2JEL_P
2JEL_H
2JEL_L
1BP3_B
1BP3_A
1EMV_B
1EMV_A
1JRH_I
4JFE_C
4MYW_D
1HE8_A
1A22_B
1A22_A
1PPF_I
1PPF_E
1R0R_I
1GC1_H
1CHO_I
1CHO_G
1CHO_F
1CHO_E
3SGB_I
3SGB_E
3BT1_U
3BT1_B
1R0R_E
1GC1_L
1GC1_C
1JTG_D
1JTG_B
1JTG_C
1JTG_A
4JFE_B
4MYW_B
4JFE_D
4MYW_A
4LRX_D
4LRX_C
4LRX_B
4LRX_A
4KRP_D
4KRP_C
4KRP_B
4JFE_E
4MYW_C
1BRS_D
1BRS_C
1BRS_B
1BRS_A
2NYY_D
2NYY_C
2NYY_A
4G0N_B
1MI5_A
2FTL_I
2FTL_E
1CBW_I
1CBW_D
1CBW_H
1CBW_C
1CBW_G
1CBW_B
4G0N_A
2AK4_N
2AK4_I
2AK4_D
2AK4_S
2AK4_M
2AK4_H
2AK4_C
2AK4_R
1BRS_E
2AK4_G
2AK4_B
2AK4_Q
2AK4_K
2AK4_F
2AK4_A
2WPT_B
2WPT_A
1BRS_F
2AK4_L
3C60_B
3C60_E
3C60_A
1JTD_B
1JTD_A
1IAR_B
1IAR_A
4RS1_A
1CBW_F
1LFD_D
1LFD_B
1LFD_C
1LFD_A
1MI5_E
1MI5_D
1MI5_C
1MI5_B
4RS1_B
1CBW_A
1A4Y_E
1A4Y_B
1A4Y_D
1A4Y_A
4NKQ_B
4NKQ_C
4NKQ_A
3C60_F
3BN9_D
3BN9_E
3BN9_C
3BN9_B
3BN9_A
3C60_H
3C60_D
3C60_G
3C60_C
3BN9_F
3VR6_G
3VR6_F
3VR6_E
3VR6_D
3VR6_C
3VR6_B
3VR6_A
4JEU_B
1N8Z_C
4X4M_F
4X4M_E
4X4M_D
4X4M_C
4X4M_B
4X4M_A
4JFF_E
4JFF_D
4JEU_A
2PCC_C
2PCC_A
3KBH_H
3KBH_G
3KBH_F
3KBH_E
3KBH_D
3KBH_C
3VR6_H
3KBH_A
4YFD_A
4YFD_B
1CSE_I
1CSE_E
1H9D_D
1H9D_B
1H9D_C
1H9D_A
3KBH_B
3BX1_D
3BX1_C
3BX1_B
3BX1_A
3B4V_H
3B4V_G
3B4V_D
3B4V_C
4JFF_C
3B4V_E
3B4V_B
3B4V_A
3HH2_D
3HH2_C
3HH2_B
3HH2_A
3F1S_B
3B4V_F
4JFF_B
4JFF_A
4FTV_E
4FTV_D
4FTV_C
4FTV_B
4FTV_A
4K71_F
4L0P_A
4K71_E
4K71_B
4K71_D
4K71_A
1ACB_I
1ACB_E
1E96_B
1E96_A
4L0P_B
4K71_C
4N8V_D
4N8V_A
4N8V_I
4N8V_G
2DSQ_H
2DSQ_G
2DSQ_I
2DSQ_C
2PCC_B
2DSQ_A
5UFE_B
5UFE_A
4YH7_B
4YH7_A
5CXB_B
5CXB_A
2DVW_B
2DSQ_B
3D3V_C
3D3V_B
3D3V_A
1XGP_C
1XGP_B
3BT1_A
2C5D_D
2C5D_C
4N8V_B
2C5D_A
2BTF_P
2BTF_A
4O27_C
4O27_B
4O27_A
4N8V_F
4N8V_C
4N8V_E
2C5D_B
3UIG_P
3UIG_B
3UIG_A
3SF4_F
3SF4_E
3SF4_D
3SF4_C
3SF4_B
2DVW_A
1S1Q_D
1S1Q_B
1S1Q_C
1S1Q_A
2PCB_B
2PCB_C
2PCB_A
2PCC_D
3SF4_A
5K39_B
5K39_A
1UUZ_D
1UUZ_C
1UUZ_B
1UUZ_A
1SMF_I
1SMF_E
3UIG_Q
2KSO_A
3R9A_D
3R9A_B
3R9A_C
3R9A_A
4J2L_D
4J2L_C
4J2L_B
4J2L_A
2KSO_B
1JCK_A
2SIC_I
2SIC_E
3MZG_B
3MZG_A
3AAA_C
3AAA_B
3AAA_A
3F1S_A
3M63_A
1MLC_F
1MLC_E
1MLC_D
1MLC_B
1MLC_C
1MLC_A
4BFI_B
3M63_B
1AHW_B
1AHW_D
1AHW_A
1BD2_C
1BD2_B
1BD2_A
1MAH_F
1MAH_A
1JCK_C
1BJ1_V
1BJ1_K
1BJ1_H
1BJ1_L
1BJ1_J
3EQS_B
3EQS_A
1JCK_D
1JCK_B
1BJ1_W
1GUA_B
1GUA_A
4OZG_J
4OZG_I
4OZG_H
4OZG_F
4OZG_G
4OZG_E
4BFI_A
4OZG_B
4OZG_C
4OZG_A
1F47_A
1F47_B
4I77_Z
4I77_L
4I77_H
4OZG_D
4OFY_F
4OFY_E
4OFY_D
4OFY_C
4OFY_B
4OFY_A
3EQY_D
3EQY_C
2BDN_A
3EQY_A
3Q8D_F
3Q8D_E
3Q8D_B
3Q8D_A
5XCO_B
5XCO_A
2BDN_H
2BDN_L
3EQY_B
2O3B_A
5E6P_B
5E6P_A
4CVW_D
4CVW_C
1NMB_H
1NMB_L
1NMB_N
1AHW_E
5TAR_A
4HFK_D
4HFK_B
4HFK_C
4HFK_A
4JPK_A
4JPK_L
4JPK_H
5TAR_B
3SEK_C
3SEK_B
1GCQ_C
1GCQ_B
1GCQ_A
2B0U_D
2B0U_C
2B0U_B
2O3B_B
2AJF_F
2AJF_E
2AJF_B
2AJF_A
4L3E_E
4L3E_D
4L3E_C
4L3E_B
4L3E_A
2B0U_A
4B0M_A
3N85_H
3N85_L
3N85_A
4NM8_J
4NM8_I
4NM8_H
4NM8_N
5E9D_J
4NM8_L
4NM8_F
4NM8_D
4NM8_B
4NM8_E
4NM8_C
4NM8_A
1AHW_F
1AHW_C
4NM8_M
5E9D_E
5E9D_I
5E9D_D
5E9D_H
5E9D_C
5E9D_G
5E9D_B
5E9D_F
4B0M_B
1FCC_D
1FCC_C
1FCC_B
1FCC_A
4CPA_J
4CPA_I
4CPA_B
4CPA_A
4B0M_M
5E9D_A
